//------------------------------------
// #Variables
//------------------------------------

$brown: #CC9752

$dark: #0D0333
$gray: #E0E0E0

$primary: #0F3B5F
$success: #38B0FC
$warning: #E3600E


$text-black: #333
$text-black-50: #AEAEAE

